{
    "name": "@{{{{githubOrganizationName}}}}/{{{{appKey}}}}",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "release": "changeset publish"
    },
    "devDependencies": {
        "@changesets/cli": "^2.26.2",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.5",
        "vite": "^4.0.0"
    }
}
